PdfPuzzle/PdfPuzzle/View/PuzzleControl.xaml

<UserControl
	x:Class="PdfPuzzleView.PuzzleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ViewModel="clr-namespace:PdfPuzzleViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <ViewModel:PuzzleViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border
		    Background="White"
            Width="{Binding ElementName=textBoxFile, Path=ActualWidth}"
		    Height="{Binding ElementName=textBoxFile, Path=ActualHeight}"
		    Grid.Row="0"
		    Grid.Column="0">
            <TextBlock
			    Text="Choose PDF"
			    Foreground="Gray"
			    Visibility="{Binding ElementName=textBoxFile, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
			    VerticalAlignment="Center"
			    Margin="10, 0"/>
        </Border>
        <TextBox
            Name="textBoxFile"
			Text="{Binding Path=SelectedFile, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
        	Background="Transparent"
			Grid.Row="0"
			Grid.Column="0"
			VerticalAlignment="Center"
			Margin="10, 0"/>
        <ComboBox
            Text="{Binding SelectedPageNumber, Mode=TwoWay}"
            ItemsSource="{Binding AvailablePageNumbers, Mode=TwoWay}"
            Height="{Binding ElementName=textBoxFile, Path=ActualHeight}"
            Grid.Row="0"
            Grid.Column="1"/>
        <Viewbox Grid.Row="0" Grid.Column="2" MaxWidth="200">
            <Button
				Content="File"
				Command="{Binding FileDialog}"
				Width="{Binding ElementName=buttonFolder, Path=ActualWidth}"
				Margin="10, 10"/>
        </Viewbox>
        <ListView
                Name="listViewPages"
                ItemsSource="{Binding PdfPageList}"
                SelectionMode="Single"
            	Grid.Row="1"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
    			Margin="10, 0, 0, 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File" DisplayMemberBinding="{Binding FilePath}"/>
                    <GridViewColumn Header="Page" DisplayMemberBinding="{Binding PageNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Viewbox Grid.Row="1" Grid.Column="2" MaxWidth="200">
            <Button
				Content="Add"
				Command="{Binding AddPage}"
        		Width="{Binding ElementName=buttonDelete, Path=ActualWidth}"
				Margin="10, 10"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="2" MaxWidth="200">
            <Button
				Name="buttonDelete"
				Content="Delete"
				Command="{Binding DeletePage}"
                CommandParameter="{Binding ElementName=listViewPages, Path=SelectedIndex}"
				Margin="10, 10"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="2" MaxWidth="200">
            <Button
				Content="Up"
				Command="{Binding BoostPage}"
                CommandParameter="{Binding ElementName=listViewPages, Path=SelectedIndex}"
        		Width="{Binding ElementName=buttonDelete, Path=ActualWidth}"
				Margin="10, 10"/>
        </Viewbox>
        <Border
		    Background="White"
            Width="{Binding ElementName=textBoxFolder, Path=ActualWidth}"
		    Height="{Binding ElementName=textBoxFolder, Path=ActualHeight}"
		    Grid.Row="4"
		    Grid.ColumnSpan="2">
            <TextBlock
			    Text="Output"
			    Foreground="Gray"
			    Visibility="{Binding ElementName=textBoxFolder, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
			    VerticalAlignment="Center"
			    Margin="10, 0, 0, 0"/>
        </Border>
        <TextBox
            Name="textBoxFolder"
			Text="{Binding Path=OutputFolder, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
			Background="Transparent"
            VerticalAlignment="Center"
			Grid.Row="4"
			Grid.ColumnSpan="2"
			Margin="10, 0, 0, 0"/>
        <Border
			Background="White"
            Width="{Binding ElementName=textBoxFileName, Path=ActualWidth}"
			Height="{Binding ElementName=textBoxFileName, Path=ActualHeight}"
			Grid.Row="5"
			Grid.ColumnSpan="2">
            <TextBlock
				Text="Filename"
				Foreground="Gray"
				Visibility="{Binding ElementName=textBoxFileName, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
				VerticalAlignment="Center"
				Margin="10, 0, 0, 0"/>
        </Border>
        <TextBox
			Name="textBoxFileName"
			Text="{Binding Path=FileName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
			Background="Transparent"
			Grid.Row="5"
			Grid.ColumnSpan="2"
			VerticalAlignment="Center"
			Margin="10, 0, 0, 0"/>
        <Viewbox Grid.Row="4" Grid.Column="2" MaxWidth="200">
            <Button
                Name="buttonFolder"
				Content="Folder"
				Command="{Binding FolderDialog}"
				Margin="10, 10"/>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="2">
            <Button
				Content="Start"
				Command="{Binding StartAddition}"
				Width="{Binding ElementName=buttonFolder, Path=ActualWidth}"
				Margin="5, 5"/>
        </Viewbox>
    </Grid>
</UserControl>